<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBu-dX-StW">
                                <rect key="frame" x="176" y="269" width="62" height="30"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <segue destination="VXh-Qy-utW" kind="show" id="iZ0-zv-PCq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please type your name." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZEE-RH-7hV">
                                <rect key="frame" x="117.5" y="185" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agc-hI-JH9">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Agc-hI-JH9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5FA-gX-imL"/>
                            <constraint firstItem="Agc-hI-JH9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="6Yr-Le-bqO"/>
                            <constraint firstItem="ZEE-RH-7hV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ty-5a-aUV"/>
                            <constraint firstItem="HBu-dX-StW" firstAttribute="top" secondItem="ZEE-RH-7hV" secondAttribute="bottom" constant="50" id="LnV-C4-Izo"/>
                            <constraint firstItem="HBu-dX-StW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aiI-vt-14e"/>
                            <constraint firstItem="ZEE-RH-7hV" firstAttribute="top" secondItem="Agc-hI-JH9" secondAttribute="bottom" constant="20" id="dhJ-Ed-3Wp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="ZEE-RH-7hV" id="Eer-uD-kJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="LjR-8M-DoY">
            <objects>
                <viewController id="VXh-Qy-utW" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3M-XL-2hO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3R-ds-apI">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOi-8y-vi7">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="w2c-2N-NpB" kind="unwind" unwindAction="unwind:" id="khj-e6-Frb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QOi-8y-vi7" firstAttribute="top" secondItem="x3R-ds-apI" secondAttribute="bottom" constant="100" id="Ed9-gL-VLK"/>
                            <constraint firstItem="QOi-8y-vi7" firstAttribute="centerX" secondItem="c3M-XL-2hO" secondAttribute="centerX" id="LFf-wY-ApS"/>
                            <constraint firstItem="x3R-ds-apI" firstAttribute="centerX" secondItem="c3M-XL-2hO" secondAttribute="centerX" id="TOO-i8-2Hq"/>
                            <constraint firstItem="x3R-ds-apI" firstAttribute="top" secondItem="i6h-Bz-ryJ" secondAttribute="top" constant="100" id="mgY-BV-8in"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i6h-Bz-ryJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZOS-mu-fIL"/>
                    <connections>
                        <outlet property="label" destination="x3R-ds-apI" id="fX7-zb-PdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbC-CB-Cjm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="w2c-2N-NpB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="778" y="108"/>
        </scene>
    </scenes>
</document>
